{
  "signale": {
    "displayScope": true,
    "displayBadge": true,
    "displayDate": true,
    "displayFilename": true,
    "displayLabel": true,
    "displayTimestamp": true,
    "underlineLabel": true,
    "underlineMessage": false,
    "underlinePrefix": false,
    "underlineSuffix": false,
    "uppercaseLabel": false
  },
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "signale": "^1.4.0",
    "ws": "^8.16.0"
  }
}
